#app conf
appname = sigma
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


# db conf
## mysql
DBName = "mvc"
DBTns = "tcp(127.0.0.1:3306)"
DBUser = "root"
DBPasswd = "123456"
DBLoc = "Asia%2FShanghai"
DBConnTTL = 30
InitDBFlag = true

## token
TokenSecrets = "12345678"
Tokenexp = 99999

##beego中获取Request Body里的JSON
copyrequestbody = true

##打开自动文档设置.否则无法解析注册了路由
EnableDocs = true

# Sentry
LogLevel = "7"
logFile = ""
SentryEnable = false
SentryDSN = ""
SentryLogLevel = "4"